# Hibernate

BOBSoapService/: .project  pom.xml
BOBSoapService/BOb mapping/28092018/: IB_Trxs_Mapping.xlsx
BOBSoapService/BOb mapping/BOB enrichment requirment/: Request.txt  Response.txt  fiusbwebservice.wsdl
BOBSoapService/BOb mapping/Mobile Banking/: 1 CBSINQ_CHQBKREQ.xlsx  10 CBSINQ_INTCERT.xlsx  11 CBSINQ_CUSTCERT.xlsx  12 CBSINQ_15GH.xlsx  13 CBSINQ_ACBALENQ.xlsx  14.1 CBSINQ_DCARDVAL.xlsx  14.2 CBSINQ_DCARDREQ.xlsx  15.1 CBSINQ_NOMACC.xlsx  15.2 CBSINQ_NOMCHK.xlsx  15.3 CBSINQ_NOMADD.xlsx  15.4 CBSINQ_NOMDEL.xlsx  16 CBSINQ_CUSTINQ.xlsx  2 CBSINQ_SELFREG.xlsx  3 CBSINQ_360CUST.xlsx  4 CBSINQ_ACMINSTMT.xlsx  5 CBSINQ_ACDTLS.xlsx  6 CBSINQ_CHQSTAT.xlsx  7 CBSINQ_STPCHQREQ.xlsx  8 CBSINQ_AADHAR.xlsx  9 CBSINQ_ACSTAT.xlsx  CBSINQ.xlsx
BOBSoapService/BOb mapping/Sachin/Mobile Banking/Mon/: fundTransfr_iso8583.xml
BOBSoapService/BOb mapping/Sachin/Mobile Banking/Non-Mon/17_9_2018/: AccBal_iso8583.xml  AccountDetails_iso8583.xml  DebitCardRequest_iso8583.xml  chequebookrequest_iso8583.xml  ministatement_iso8583.xml  selfRegistrationDebitCard_iso8583.xml
BOBSoapService/BOb mapping/Sachin/Mobile Banking/Non-Mon/18_9_2018/: AccStatementoverEmail_iso8583.xml  AddingModifyingnominationdetails_iso8583.xml  DelteNomination_iso8583.xml  FetchinglistofacceligiblefornominationthroughMB_iso8583.xml  Gettingexistingnominationdetails_iso8583.xml  Interestcertificateoveremail_iso8583.xml  Refreshoperativeaccountlist_iso8583.xml  Submit15G15Hrequest_iso8583.xml  chequestatusInquiry_iso8583.xml  stopCheque_iso8583.xml
BOBSoapService/src/main/java/com/infosys/ci/fiusb/webservice/: ExecuteService.java  ExecuteServiceResponse.java  FIUsbWebService.java  FIUsbWebServiceService.java  ObjectFactory.java  package-info.java
BOBSoapService/src/main/java/com/poc/BOBSoapService/: App.java  BoBClient.java  FIUsbWebServiceImpl.java  Main.java
BOBSoapService/src/main/resources/: Request.txt  fiusbwebservice.wsdl
BOBSoapService/src/test/java/com/poc/BOBSoapService/: AppTest.java
